TIDAL_BEARER_TOKEN=
TIDAL_TOKEN_TYPE=Bearer
TIDAL_EXPIRY_DATE=2023-01-09 16:28:07.731490
TIDAL_REFRESH_TOKEN=

SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_ACCESS_TOKEN=
SPOTIFY_REFRESH_TOKEN=

SMTPLIB_PASSWORD=
SMTPLIB_LOGIN=